const secondaryPalette = {
  camelotLight: '#FEEFF3',
  camelotBase: '#EECAD3',
  camelotDark: '#E0A2B3',
  camelotDarken: '#91364E',
  pomegranateLight: '#FAC4BF',
  pomegranateBase: '#F4766B',
  pomegranateDark: '#F14F41',
  pomegranateDarken: '#EF2917',
  capriSunLight: '#FFEFD9',
  capriSunBase: '#FFBE69',
  capriSunDark: '#FFAB3E',
  capriSunDarken: '#FF9914',
  marinerLight: '#EBF7FB',
  marinerBase: '#9FCEE9',
  marinerDark: '#52AFE3',
  marinerDarken: '#2370B7',
  indigoLight: '#E8EEFD',
  indigoBase: '#A1B2E0',
  indigoDark: '#6C87CF',
  indigoDarken: '#5046C2',
  amethystLight: '#F4EAF8',
  amethystBase: '#E4CAEE',
  amethystDark: '#D0A3E1',
  amethystDarken: '#B46CCF',
};

const lightTheme = {
  overlay: {
    backgroundColor: '#000000',
    opacity: 0.4,
  },
  map: {
    overlay: {
      backgroundColor: 'rgba(255, 255, 255, 0.6)',
    },
  },
  safeArea: {
    bottom: 24,
    left: 16,
    right: 16,
    top: 24,
  },
  disable: {
    opacity: 0.5,
  },
  borderRadius: {
    round: 1000,
    base: 8,
    large: 16,
  },
  backgroundColors: {
    primary: '#FFFFFF',
    secondary: '#198354',
    elevated: '#FFFFFF',
  },
  borderColors: {
    transparent: 'transparent',
    primary: '#E0E0E0',
    secondary: '#595959',
    tertiary: '#198354',
    quartiary: '#FFFFFF',
    error: '#DE350B',
  },
  borderWidths: {
    base: 1,
    large: 2,
  },
  shapeFills: {
    transparent: 'transparent',
    primary: '#000000',
    secondary: '#198354',
    tertiary: '#595959',
    quaternary: '#AFAFAF',
    quinary: '#EEEEEE',
    senary: '#FFFFFF',
    septenary: '#FFFFFF',
    success: '#37A674',
    information: '#2D5A9D',
    error: '#DE350B',
    ...secondaryPalette,
  },
  colors: {
    primary: '#1E1E1E',
    secondary: '#FFFFFF',
    tertiary: '#198354',
    quaternary: '#595959',
    quinary: '#AFAFAF',
    success: '#37A674',
    information: '#2D5A9D',
    error: '#DE350B',
    ...secondaryPalette,
  },
  spacings: {
    none: 0,
    xTiny: 4,
    tiny: 8,
    xSmall: 12,
    small: 16,
    medium: 20,
    base: 24,
    large: 28,
    xLarge: 32,
    xxLarge: 40,
    xxxLarge: 56,
    xxxxLarge: 72,
  },
  boxShadows: {
    none: 'none',
    base: '0px 1px 6px rgba(0, 0, 0, 0.08)',
    dark: '0px 1px 8px rgba(0, 0, 0, 0.14)',
    darken: '0px 1px 10px rgba(0, 0, 0, 0.2)',
  },
  typographies: {
    'headline-1': {
      fontSize: 28,
      lineHeight: 40,
      fontFamily: 'PoppinsBold',
    },
    'headline-2': {
      fontSize: 21,
      lineHeight: 28,
      fontFamily: 'PoppinsSemiBold',
    },
    'headline-3': {
      fontSize: 18,
      lineHeight: 24,
      fontFamily: 'IBMPlexSansSemiBold',
    },
    'body-1': {
      fontSize: 17,
      lineHeight: 24,
      fontFamily: 'IBMPlexSansRegular',
    },
    'body-2': {
      fontSize: 15,
      lineHeight: 20,
      fontFamily: 'IBMPlexSansRegular',
    },
    'label-1': {
      fontSize: 17,
      lineHeight: 24,
      fontFamily: 'IBMPlexSansMedium',
    },
    'label-2': {
      fontSize: 15,
      lineHeight: 20,
      fontFamily: 'IBMPlexSansSemiBold',
    },
    'label-3': {
      fontSize: 15,
      lineHeight: 20,
      fontFamily: 'IBMPlexSansMedium',
    },
    'caption-1': {
      fontSize: 13,
      lineHeight: 16,
      fontFamily: 'IBMPlexSansMedium',
    },
    'caption-2': {
      fontSize: 11,
      lineHeight: 16,
      fontFamily: 'IBMPlexSansMedium',
    },
  },
};

export default lightTheme;
